is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bongo.Web
build_property.RootNamespace = Bongo.Web
build_property.ProjectDir = C:\Users\Oguzk\OneDrive\Masaüstü\Bongo_InitialSetup (.NET 6)\Bongo.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Oguzk\OneDrive\Masaüstü\Bongo_InitialSetup (.NET 6)\Bongo.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/RoomBooking/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbUJvb2tpbmdcQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/RoomBooking/BookingConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbUJvb2tpbmdcQm9va2luZ0NvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/RoomBooking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbUJvb2tpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/Rooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oguzk/OneDrive/Masaüstü/Bongo_InitialSetup (.NET 6)/Bongo.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
